README

This is the Advanced Genetics source code.

Released under the License: (CC BY-NC-SA 2.5 CA) https://creativecommons.org/licenses/by-nc-sa/2.5/ca/

You can use it for private purposes or for non-commercial purposes if you give the author credit. You MUST also link your changed source.

Thank you.
